# ClinicalTrialAPI

./: ClinicalTrialAPI.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClinicalTrialAPI/: ClinicalTrialAPI.csproj  Dockerfile  Program.cs  docker-compose.yml
ClinicalTrialAPI/ClinicalTrialAPI/: ClinicalTrialAPI.csproj  ClinicalTrialAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ClinicalTrialAPI/ClinicalTrialAPI/Controllers/: ClinicalTrialMetadatasController.cs  WeatherForecastController.cs
ClinicalTrialAPI/ClinicalTrialAPI/Data/: ClinicalTrialAPIContext.cs
ClinicalTrialAPI/ClinicalTrialAPI/Extensions/: EnumExtension.cs
ClinicalTrialAPI/ClinicalTrialAPI/Migrations/: 20250120183931_InitialCreate.Designer.cs  20250120183931_InitialCreate.cs  ClinicalTrialAPIContextModelSnapshot.cs
ClinicalTrialAPI/ClinicalTrialAPI/Models/: Metadata.cs
ClinicalTrialAPI/ClinicalTrialAPI/Properties/: launchSettings.json
ClinicalTrialAPI/ClinicalTrialAPI/Shared/: EnumExtension.cs
ClinicalTrialAPI/Controllers/: ClinicalTrialMetadatasController.cs
ClinicalTrialAPI/Data/: ClinicalTrialAPIContext.cs  ClinicalTrialRepository.cs
ClinicalTrialAPI/Helpers/: ErrorResponse.cs  JsonSchemaHelper.cs
ClinicalTrialAPI/Migrations/: 20250120183931_InitialCreate.cs  20250123220752_DurationField.Designer.cs  20250123220752_DurationField.cs  ClinicalTrialAPIContextModelSnapshot.cs
ClinicalTrialAPI/Models/: ClinicalTrialMetadata.cs  Metadata.cs  PrepDB.cs
ClinicalTrialAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ClinicalTrialAPI/Shared/: EnumExtension.cs  JsonEnumHelper.cs  JsonSchemaHelper.cs
ClinicalTrialTestData/: CT12345.json  CT12346.json  CT12347.json
Tests/: Tests.csproj
Tests/Controllers/: ClinicalTrialMetadatasControllerTests.cs
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
